<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAbout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menuSetting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_setting"
        android:title="Settings" />
    <item
        android:id="@+id/menuSearch"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/menuInfo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info"
        android:title="Info" />



</menu>