<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#000"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="170dp"
        android:layout_gravity="top|center"
        android:scaleType="centerCrop"

        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_height="170dp"
        android:src="@mipmap/main_lg_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginVertical="130dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Welcome\nBack"
        android:textColor="#fff"
        android:textSize="40sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_round"
                    android:padding="20dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_outline"
                    android:drawableLeft="@drawable/ic_message_icon"
                    android:drawablePadding="10dp"
                    android:ems="9"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="Email | Phone"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="30px" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_outline"
                    android:drawableLeft="@drawable/ic_password"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:ems="9"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:requiresFadingEdge="horizontal"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="30px" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="login"
                        android:background="@drawable/btn_round"
                        android:text="Sign In"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center"
                        />

                    <ProgressBar
                        android:id="@+id/pr"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />


                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/googleg_standard_color_18"
                        android:background="#fff"
                        android:gravity="center"
                        android:textColor="#000"
                        android:onClick="GoogleLogin"
                        android:text="Sign In" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/themeRed"
                        android:text="Forget Password?"
                        android:layout_gravity="end"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="Register"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/primary"
                        android:text="Register Here"
                        android:layout_gravity="end"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>


        </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.coordinatorlayout.widget.CoordinatorLayout>