<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_gravity="center|top"
    android:layout_marginBottom="10dp"
    android:background="@drawable/btn_white_outline"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:padding="5dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:layout_marginStart="2dp"
            android:padding="3dp"
            android:text="NAME"
            android:textColor="@color/light"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center_vertical|end"
            android:padding="3dp"
            android:text="120 rs"
            android:layout_marginEnd="30dp"
            android:textColor="@color/primary"
            android:textSize="10dp" />
<ImageView
    android:id="@+id/cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    android:layout_marginEnd="2dp"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_baseline_cancel_24"
    android:clickable="true"
    />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.appcompat.widget.LinearLayoutCompat>