<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="15dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_motherboard"
        android:layout_gravity="center"
        android:background="@drawable/input_round_light"
        />

</androidx.appcompat.widget.LinearLayoutCompat>